# pep-atlas-xml-generator

./: Dockerfile  checkstyle.xml  pom.xml
src/integration-test/java/uk/ac/ebi/ddi/task/pepatlasxmlgenerator/: ITPepAtlasXmlGeneratorApplication.java
src/main/java/uk/ac/ebi/ddi/task/pepatlasxmlgenerator/: PepAtlasXmlGeneratorApplication.java
src/main/java/uk/ac/ebi/ddi/task/pepatlasxmlgenerator/configuration/: PepAtlasXmlGeneratorTaskProperties.java  TaskConfiguration.java
src/main/java/uk/ac/ebi/ddi/task/pepatlasxmlgenerator/services/: PeptideAtlasService.java
src/main/java/uk/ac/ebi/ddi/task/pepatlasxmlgenerator/utils/: FileDownloadUtils.java  TsvUtils.java
src/main/resources/: bootstrap.yml
